from tools:easy_item_modifier import EasyItemModifier

class ItemModifier(Enum):
	BASE_ITEM = EasyItemModifier(
		[
			{
				"function": "minecraft:set_components",
				"components": {
					"minecraft:unbreakable": {
						"show_in_tooltip": false
					}
				}
			},
			{
				"function": "minecraft:toggle_tooltips",
				"toggles": {
					"minecraft:attribute_modifiers": false,
					"minecraft:dyed_color": false
				}
			}
		]
	)
	BASE_PICKAXE = EasyItemModifier(
		[
			{
				"function": "minecraft:set_components",
				"components": {
					"minecraft:can_break": {
						"blocks": [
							"minecraft:spawner",
							"minecraft:red_concrete",
							"minecraft:blue_concrete"
						]
					}
				}
			}
		]
	)
	SHOP_GUI_ITEM = EasyItemModifier(
		[
			{
				"function": "minecraft:set_components",
				"components": {
					"minecraft:custom_data": "{\"pvp.shop.gui_item\": 1b}"
				}
			}
		]
	)
	SET_COMMON_RARITY = EasyItemModifier(
		[
			{
				"function": "minecraft:set_components",
				"components": {
					"minecraft:rarity": "common"
				}
			}
		]
	)
