from bolt_expressions import Scoreboard
from nbtlib import Byte
from pvp:teams import initialize_teams, Team
# from pvp:kits import load_kits
from pvp:collectable_coin import
	get_player_inventory_coin_cash_amount,
	clear_player_inventory_all_coins,
from pvp:maps import load_maps
from pvp:nexus import update_nexus
from pvp:inhibitor import update_inhibitors, update_inhibitors_20t
from pvp:shop_item_action_registry import register_shop_item_actions
from pvp:map_markers import load_map_marker_data
from pvp:shop import 
	update_player_shop,
	SHOP_ROOT_ENTITY,
	SHOP_ROOT_TAG,
	set_player_shop_active_page,
	ShopPageID,
	load_shop_data,
from pvp:generator import update_generators
from pvp:player_balance import player_add_balance
from pvp:collectable_coin import update_collectable_coins
from pvp:item import load_item_data, give_item
from tools:dev_spawn_egg import register_dev_spawn_egg
from tools:yaml import load_yaml
from tools:ysb import ysb_initialize
import tools:events as events

load_item_data(load_yaml('config/item_data.yml'))
# load_kits(load_yaml('config/kit_data.yml'))
load_maps(load_yaml('config/map_data.yml'))
load_shop_data(load_yaml('config/shop_data.yml'))
load_map_marker_data(load_yaml('config/map_marker_data.yml'))

register_shop_item_actions()

with events.load():
	ysb_initialize(0, 0, 0)
	initialize_teams()

	gamerule commandBlockOutput false
	gamerule doTileDrops false
	gamerule doDaylightCycle false
	gamerule doWeatherCycle false
	gamerule doMobSpawning false
	gamerule doPatrolSpawning false
	gamerule doTraderSpawning false
	gamerule mobGriefing false
	gamerule keepInventory true

	log_chat(LogLevel.INFO, 'Loaded!')
	execute as @a at @s:
		playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 0.3 1

with events.tick():
	for team_ in Team.iterate():
		update_nexus(team_)
		update_inhibitors(team_)
		update_generators(team_)
	
	update_collectable_coins()

with events.tick_20():
	update_inhibitors_20t()

with events.player_tick():
	# Autoreload util
	reload_scoreboard = Scoreboard('test')
	reload_scoreboard['.reload'] = 0

	# Shop update logic
	if entity @e[type=SHOP_ROOT_ENTITY, tag=SHOP_ROOT_TAG, distance=..7]:
		update_player_shop()
	unless entity @e[type=SHOP_ROOT_ENTITY, tag=SHOP_ROOT_TAG, distance=..7]:
		set_player_shop_active_page(ShopPageID.HOME)

	# Coin collection logic
	player_add_balance(get_player_inventory_coin_cash_amount())
	clear_player_inventory_all_coins()

with events.player_opened_ender_chest():
	set_player_shop_active_page(ShopPageID.HOME)

# >-- Dev Tools Section --<

from pvp:map_markers import
	spawn_map_marker,
	assign_team_to_closest_map_marker,

def spawn_map_marker_nexus():
	spawn_map_marker('NEXUS')

def spawn_map_marker_inhibitor():
	spawn_map_marker('INHIBITOR')

def spawn_map_marker_generator():
	spawn_map_marker('GENERATOR')

def spawn_map_marker_shop():
	spawn_map_marker('SHOP')

def assign_map_marker_team_red():
	assign_team_to_closest_map_marker(Team.RED)

def assign_map_marker_team_blue():
	assign_team_to_closest_map_marker(Team.BLUE)

register_dev_spawn_egg(id='assign_map_marker_team_red', spawn_egg_id='strider_spawn_egg', callback=assign_map_marker_team_red)
register_dev_spawn_egg(id='assign_map_marker_team_blue', spawn_egg_id='allay_spawn_egg', callback=assign_map_marker_team_blue)

register_dev_spawn_egg(id='spawn_map_marker_nexus', spawn_egg_id='shulker_spawn_egg', callback=spawn_map_marker_nexus)
register_dev_spawn_egg(id='spawn_map_marker_inhibitor', spawn_egg_id='axolotl_spawn_egg', callback=spawn_map_marker_inhibitor)
register_dev_spawn_egg(id='spawn_map_marker_generator', spawn_egg_id='iron_golem_spawn_egg', callback=spawn_map_marker_generator)
register_dev_spawn_egg(id='spawn_map_marker_shop', spawn_egg_id='enderman_spawn_egg', callback=spawn_map_marker_shop)

# >-- Dev Test Section --<

# from pvp:kits import give_kit
from pvp:teams import join_team, leave_team
from pvp:maps import initialize_map, reset_map

function dev:teams/join_team_red:
	join_team('@s', Team.RED)

function dev:teams/join_team_blue:
	join_team('@s', Team.BLUE)

function dev:teams/leave_team:
	leave_team('@s')

# function dev:item/give_test:
# 	give_item('@s', 'PERMANENT_WOODEN_SWORD')
# 	# give_item('@s', 'PERMANENT_STONE_SWORD')
# 	# give_item('@s', 'TIMED_WOODEN_SWORD')
# 	# give_item('@s', 'TIMED_STONE_SWORD')

# function dev:kits/give_basic:
# 	give_kit('@s', 'BASIC')

# function dev:kits/give_santas_favorite:
# 	give_kit('@s', 'SANTAS_FAVORITE')

function dev:maps/initialize_koirat_map_0:
	initialize_map('KOIRAT_MAP_0')

function dev:maps/reset_koirat_map_0:
	reset_map('KOIRAT_MAP_0')

function dev:tests/spawn_explosion:
	anchored eyes positioned ^ ^ ^3:
		summon creeper ~ ~100 ~ {Fuse: 0s}:
			positioned ~ ~-100 ~:
				tp @s ~ ~ ~
				particle minecraft:explosion_emitter ~ ~ ~ 0 0 0 0 1 force

function minecraft:plat:
	setblock ~ ~-1 ~ glass
