from pvp:shop import
	register_shop_item_action,
	set_player_shop_active_page,
	ShopPageID,
from pvp:item import give_item

def register_shop_item_actions():
	# Special Cases
	# # def special_shop_can_not_afford_item():
	# # 	say nope! too poor!
	def special_shop_none_action_id():
		say none action case not implemented

	# Page-Setting
	def set_page_home():
		set_player_shop_active_page(ShopPageID.HOME)
	def set_page_gear_upgrades():
		set_player_shop_active_page(ShopPageID.GEAR_UPGRADES)
	def set_page_temporary_goods():
		set_player_shop_active_page(ShopPageID.TEMPORARY_GOODS)
	def set_page_resource_upgrades():
		set_player_shop_active_page(ShopPageID.RESOURCE_UPGRADES)
	def set_page_blocks():
		set_player_shop_active_page(ShopPageID.BLOCKS)
	def set_page_consumables():
		set_player_shop_active_page(ShopPageID.CONSUMABLES)

	# Gear Upgrades
	def upgrade_gear_sword_tier():
		say upgrade gear not implemented

	# Temporary Items
	# - Swords
	def buy_temp_stone_sword():
		give_item('TEMP_STONE_SWORD')
	def buy_temp_iron_sword():
		give_item('TEMP_IRON_SWORD')
	def buy_temp_diamond_sword():
		give_item('TEMP_DIAMOND_SWORD')
	# - Armor
	def buy_temp_chainmail_armor():
		...
		# give_item('TEMP_STONE_SWORD')
	def buy_temp_iron_armor():
		...
		# give_item('TEMP_IRON_SWORD')
	def buy_temp_diamond_armor():
		...
		# give_item('TEMP_DIAMOND_SWORD')


	def buy_cute_mushroom():
		give @s red_mushroom 6
		say Eren is awesome!

	# Special Cases
	register_shop_item_action('special_shop_none_action_id', special_shop_none_action_id)

	# Page-Setting
	register_shop_item_action('set_page_home', set_page_home)
	register_shop_item_action('set_page_gear_upgrades', set_page_gear_upgrades)
	register_shop_item_action('set_page_temporary_goods', set_page_temporary_goods)
	register_shop_item_action('set_page_resource_upgrades', set_page_resource_upgrades)
	register_shop_item_action('set_page_blocks', set_page_blocks)
	register_shop_item_action('set_page_consumables', set_page_consumables)

	# Gear Upgrades
	register_shop_item_action('upgrade_gear_sword_tier', upgrade_gear_sword_tier)

	# Temporary Items
	# - Swords
	register_shop_item_action('buy_temp_stone_sword', buy_temp_stone_sword)
	register_shop_item_action('buy_temp_iron_sword', buy_temp_iron_sword)
	register_shop_item_action('buy_temp_diamond_sword', buy_temp_diamond_sword)
	# - Armor
	register_shop_item_action('buy_temp_chainmail_armor', buy_temp_chainmail_armor)
	register_shop_item_action('buy_temp_iron_armor', buy_temp_iron_armor)
	register_shop_item_action('buy_temp_diamond_armor', buy_temp_diamond_armor)
	
	register_shop_item_action('buy_cute_mushroom', buy_cute_mushroom)

