# from bolt_expressions import DataSource
from tools:minecraft_color_id import MinecraftColorID

class Team(Enum):
	RED = 0
	BLUE = 1

TEAM_COLOR_IDS: dict[Team, MinecraftColorID] = {
	Team.RED: 	MinecraftColorID.RED,
	Team.BLUE: 	MinecraftColorID.BLUE,
}

def join_team(selector_: str, team_: Team):
	team join generate_team_id(team_) selector(selector_)

def leave_team(selector_: str):
	team leave selector(selector_)

def initialize_teams():
	for team_ in Team.iterate():
		team_color_id = TEAM_COLOR_IDS[team_]
		team_id = generate_team_id(team_)

		team add team_id {"text": team_id, "color": team_color_id}
		raw f'team modify {team_id} color {team_color_id}'

def get_team_color_id(team: Team) -> MinecraftColorID:
	return TEAM_COLOR_IDS[team]

def generate_team_object_tag(team_: Team) -> str:
	return f'pvp.teams.team_object.{team_}'

def generate_team_id(team_: Team) -> str:
	return f'pvp.teams.team.{team_}'
