from tools:mc_colors import MCColor

class Team(BoltEnum):
	RED = 0
	BLUE = 1

team_names: dict[Team, str] = {
	Team.RED: 	'team_red',
	Team.BLUE: 	'team_blue',
}

team_color_ids: dict[Team, MCColor] = {
	Team.RED: 	MCColor.RED,
	Team.BLUE: 	MCColor.BLUE,
}

def join_team(team_id: Team):
	team join get_team_full_id(team_id) @s

def initialize_team(team_id: Team):
	team_color_id = get_team_color_id(team_id)
	team_full_id = get_team_full_id(team_id)

	team add team_full_id {"text": team_full_id, "color": team_color_id}
	raw f'team modify {team_full_id} color {team_color_id}'

def get_team_full_id(team_id: Team) -> str:
	return f'pvp.teams.{get_team_name(team_id)}'

def get_team_name(team_id: Team) -> str:
	return team_names[team_id]

def get_team_color_id(team_id: Team) -> str:
	return team_color_ids[team_id]
