

class BoltEnum:
	@classmethod
	def get_all(cls) -> list:
		excluded_dir_objects = [
			'get_all', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__',
			'__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__',
			'__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__',
			'__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__'
		]
		object_list = []

		for o in dir(cls):
			if o not in excluded_dir_objects:
				object_list.append(cls.__getattribute__(cls, o))

		return object_list
