from bolt_expressions import Scoreboard
from contextlib import contextmanager

def _event_path(event_id: str) -> str:
	return f'tools:event_handler/{event_id}'

# --------------------------------------------------------------------

merge function_tag minecraft:load {"values": [_event_path('load')]}
function _event_path('load'):
	...

merge function_tag minecraft:tick {"values": [_event_path('tick')]}
function _event_path('tick'):
	# [player_tick] trigger
	as @a at @s function _event_path('player_tick')

function _event_path('player_tick'):
	...

@contextmanager
def event_load():
	append function _event_path('load'):
		yield

@contextmanager
def event_tick():
	append function _event_path('tick'):
		yield

@contextmanager
def event_player_tick():
	append function _event_path('player_tick'):
		yield
