

SHULKER_SLOT_COUNT = 27
shulker_pos = [0, 0, 0]

def initialize_util_shulker(x: int, y: int, z: int):
	global shulker_pos
	
	shulker_pos = [x, y, z]
	setblock x y z minecraft:yellow_shulker_box

	loot_table minecraft:blocks/yellow_shulker_box {
		"type": "minecraft:block",
		"pools": [
			{
			"rolls": 1,
			"bonus_rolls": 0,
			"entries": [
				{
				"type": "minecraft:item",
				"name": "minecraft:yellow_shulker_box",
				"functions": [
					{
					"function": "minecraft:copy_components",
					"source": "block_entity",
					"include": [
						"minecraft:custom_name",
						"minecraft:container",
						"minecraft:lock",
						"minecraft:container_loot"
					]
					}
				]
				}
			],
			"conditions": [
				{
				"condition": "minecraft:inverted",
				"term": {
					"condition": "minecraft:match_tool",
					"predicate": {
					"predicates": {
						"minecraft:custom_data": {
						"drop_contents": 1
						}
					}
					}
				}
				}
			]
			},
			{
			"rolls": 1,
			"bonus_rolls": 0,
			"entries": [
				{
				"type": "minecraft:dynamic",
				"name": "minecraft:contents"
				}
			],
			"conditions": [
				{
				"condition": "minecraft:match_tool",
				"predicate": {
					"predicates": {
					"minecraft:custom_data": {
						"drop_contents": 1
					}
					}
				}
				}
			]
			}
		],
		"random_sequence": "minecraft:blocks/yellow_shulker_box",
		"__smithed__": {
			"priority": {
			"stage": "early"
			},
			"rules": [
			{
				"type": "append",
				"target": "pools[0].conditions",
				"source": {
				"type": "reference",
				"path": "pools[0].conditions[0]"
				}
			},
			{
				"type": "append",
				"target": "pools",
				"source": {
				"type": "reference",
				"path": "pools[1]"
				}
			}
			]
		}
	}

def util_shulker_set_item(slot: int, item: str, count: int = 1):
	raw f'item replace block {shulker_pos[0]} {shulker_pos[1]} {shulker_pos[2]} container.{slot} with {item} {count}'

def util_shulker_modify_item(slot: int, item_modifier):
	raw f'item modify block {shulker_pos[0]} {shulker_pos[1]} {shulker_pos[2]} container.{slot} {item_modifier.path}'

def util_shulker_clear_all_items():
	execute function tools:util_shulker/clear_all_items:
		for i in range(SHULKER_SLOT_COUNT):
			raw f'item replace block {shulker_pos[0]} {shulker_pos[1]} {shulker_pos[2]} container.{i} with minecraft:air'

def util_shulker_give_all_items(selector_raw: str):
	loot give selector(selector_raw) mine shulker_pos[0] shulker_pos[1] shulker_pos[2] stick[custom_data={drop_contents: 1b}]
